<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" media="screen" href="../cssfiles/managmentt.css" />

     <link rel="manifest" href="manifest.json"/>

        <!-- ios support -->
        <link rel='apple-touch-icon' href="./imagefile/goo.png">
        <meta name="apple-mobile-web-app-status-bar" content="#aa7700">
        <meta name="theme-color" content="#FFE1C4">
</head>

<body>

    <div class="main">
        <div class="principalhead">
            <h1>PRINCIPAL</h1>
        </div>
        <div>
            <hr>
        </div>
        <div class="principalimg">
            <div class="princiimg">
                <img src="../imagefile/ppp.png" alt="img">
            </div>
            <div class="principalpara">
                Dr G L Easwara Prasad, a highly qualified technocrat with 31 years of vast
                experience is the Principal of MITE. He has previously served at PESCE,
                Mandya in various positions. He has done his ME in structural Engineering
                from Indian Institute of Science and PhD in Plasticity and Impact Machines
                from Indian Institute of Technology, Delhi. He is a Member of Indian Society
                for Technical Education, Indian Concrete Institute and Institution of Engineers (India).
                Dr Easwara Prasad has Served as Member Board of Studies Visvesvaraya Technological
                University, Belgaum From 2003 to 2006, Chairman Board of Examiners Civil Engg.
                Board, University of Mysore. He has visited the National University of Singapore,
                Singapore, in Dec-1998, University of Cambridge, Cambridge, UK in June-2004 and George
                Mason University Washington DC USA in Sept-2011.
                Dr Easwara Prasad has provided his consultancy services for various Structural Designs,
                prominently being - P.E.T. Research Centre Building, M.C.A. Block, Environmental Engg.
                block, Ladies Hostel, M.B.A. Block of P.E.S. College of Engineering, Mandya, Vijaya Bank
                Self Employment Training Institute Building (VBSETI) at Mandya. He has also served as Special
                Officer, Building Division of P.E.S. College of Engineering, Mandya as an additional charge.
                He was also a Consultant to Abhinava Bharathi Vidya Kendra, Mandya and Athreya Educational Trust,
                Mandya.
            </div>
        </div>
        <div class="principalhead">
                <h1>VICE PRINCIPAL</h1>
            </div>
            <div>
                <hr>
            </div>
            <div class="principalimg">
                <div>
                    <img src="crs.jpg" alt="img">
                </div>
                <div class="principalpara">
                    Dr G L Easwara Prasad, a highly qualified technocrat with 31 years of vast
                    experience is the Principal of MITE. He has previously served at PESCE,
                    Mandya in various positions. He has done his ME in structural Engineering
                    from Indian Institute of Science and PhD in Plasticity and Impact Machines
                    from Indian Institute of Technology, Delhi. He is a Member of Indian Society
                    for Technical Education, Indian Concrete Institute and Institution of Engineers (India).
                    Dr Easwara Prasad has Served as Member Board of Studies Visvesvaraya Technological
                    University, Belgaum From 2003 to 2006, Chairman Board of Examiners Civil Engg.
                    Board, University of Mysore. He has visited the National University of Singapore,
                    Singapore, in Dec-1998, University of Cambridge, Cambridge, UK in June-2004 and George
                    Mason University Washington DC USA in Sept-2011.
                    Dr Easwara Prasad has provided his consultancy services for various Structural Designs,
                    prominently being - P.E.T. Research Centre Building, M.C.A. Block, Environmental Engg.
                    block, Ladies Hostel, M.B.A. Block of P.E.S. College of Engineering, Mandya, Vijaya Bank
                    Self Employment Training Institute Building (VBSETI) at Mandya. He has also served as Special
                    Officer, Building Division of P.E.S. College of Engineering, Mandya as an additional charge.
                    He was also a Consultant to Abhinava Bharathi Vidya Kendra, Mandya and Athreya Educational Trust,
                    Mandya.
                </div>
            </div>

        <div>
            <hr>
        </div>

        <div class="container1">
            <div class="row">
                <div class="contactus">
                    <h4 class="lasthead">Contact Us</h4>

                    <p> 1800-348-4232(India Toll Free Number)</p>
                    <p>support@mite-inc.com</p>
                    <p> Address: main road, Moodabiri main road Mangalore Karnataka IN
                        562341, Moodabiri, Mangalore, Karnataka.</p>
                </div>
                <hr>
                <div class="aboutus">
                    <h4 class="lasthead">About Us</h4>
                    <p>Mangalore Institute of Technology & Engineering (MITE) is
                        established
                        by Mr. Rajesh chowta under Rajalaxmi Education Trust, Mangalore
                        in 2007
                        with an objective of promoting research oriented advance
                        courses in the
                        field of technology & engineering. MITE is committed to promote
                        and propagate
                        quality committed education on par with International standards
                        to groom
                        turn them into top quality professionals with high intellectual
                        capabilities
                        and strong moral values.</p>
                </div>
                <hr>
                <div class="newsletter">
                    <h4 class="lasthead">ENQUIRY</h4>
                    <p>contact with us!</p>

                    <input type="text" name="email" placeholder="mite@gmail.com">
                    <button type="submit" name="button">Submit</button>

                </div>
            </div>
        </div>
        <div>
            <hr>
        </div>
        <div class="footerlast">
            <footer>
                <div class="midfooter">
                    <p>----MITE@2016 | POWERED BY NITE----</p>
                </div>
                <div class="rightfooter">
                </div>
            </footer>

        </div>
    </div>
    <script src="../jsfiles/app.js"></script>

</body>

</html>