<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" media="screen" href="../cssfiles/registerform.css" />

   <link rel="manifest" href="manifest.json"/>

        <!-- ios support -->
        <link rel='apple-touch-icon' href="./imagefile/goo.png">
        <meta name="apple-mobile-web-app-status-bar" content="#aa7700">
        <meta name="theme-color" content="#FFE1C4">
  <title>REGISTER FORM</title>
</head>

<body>
  <form action="action_page.php">
    <div class="container">
      <h1 class="reghead">Register</h1>
      <p class="paragraph1">*Please fill in this form to create an account.</p>
      <hr>
      <div class="formdiv">
        <div>
          <label for="email"><b>Email</b></label>
          <input type="text" placeholder="Enter Email" name="email" required>
        </div>
        <div>
          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="psw" required>

        </div>
        <div>
          <label for="psw-repeat"><b>Repeat Password</b></label>
          <input type="password" placeholder="Repeat Password" name="psw-repeat" required>

        </div>
      </div>

      <hr>

      <p class="paragraph2">By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
      <div class="lastpart">


        <div>
          <button type="submit" class="registerbtn">Register</button>
        </div>

        <div class="signin">
          <p>Already have an account? <a href="#">Sign in</a>.</p>
        </div>
      </div>
    </div>
  </form>
  <script src="../jsfiles/app.js"></script>
</body>

</html>